#
#
#	Base server config file
#
#

# PMS
#polzva li se PMS - fidelio, clock
	using_pms = 1
#ima li room controler-i
	using_rc = 0
#izpolzvat li se karti
	using_cards = 0
#izpolzva li se krajna data
	using_enddate = 0
#sled napuskane na posledniq gost se istrivat vsichki kliuchove
	using_eraseonlast = 0
#autochekin
	using_autocheckin = 0

#accept Fidelio TV rights. WARNING it require min. V8 of FIAS and additional configuration of interface 
	using_tvrights = 0

#Default Playlist ro use in check_in and DB sync
	default_playlist = 1

#Using Micros interface to charge minibar and In room dining features
        using_micros = 0
#Istra Tech expect XL record
#	sendMsgWithXL = 1
#Istra Tech expect XR record  without Guest Number
# 	sendXRwithoutGN = 1
#Using Eltur PMS WARNING WARNING WARNING Ako using_eltur = 1 nqma da raboti s Fidelio
        using_eltur = 0
#        eltur_vodid = 200

# for DB
	username = root
	password = dbmsnb4v
	database = VOD
	hostname = 127.0.0.1
# socket connections
	# rc_host = 192.168.0.254
#UDP socket za room kontrolerite
#	rc_host = 0.0.0.0
#	rc_port = 6543
#broadcast asres na mrevata s kontrolerite
#	rc_broadcast = 192.168.255.255
#adres i port na kojto se vryzva bms admina
#	mng_host = 10.0.1.53
#	mng_port = 6544
#adres na kojto se vryzva PHP
	php_host = 127.0.0.1
	php_port = 6546
#adres na kojto se vryzva his 
#	his_host = 0.0.0.0
#	his_port = 6547
#adres na kojto se vryzvat clientite - barieri i dr
#      client_host = 10.0.1.190
#      client_port = 6548
#       pms_host = 213.91.146.4
#        pms_host = 85.14.25.236
#adres na fidelio ili clock
	pms_host = 172.20.14.2
	pms_port = 6000

#fidelio polzva li dva interfejsa
	second_interface=1

#adres na vtoriq interfejs
	pms_host_2 = 172.20.14.2
        pms_port_2 = 6000

#  	 kc_host = 192.168.1.35 -->OLD version! In the NEW version: KC WS-s >=1!--> %kc_ws is used
#adres na internet servera
#        inet_host = 192.168.31.1
#adres na radio syrvara
#	radio_host = 192.168.1.199
#	radio_port = 6601
# for alarm server ?
#	s_hostname = 192.168.1.199
#	s_port = 1234
#	st_port = 7002
# adres na VOD syrvara
	st_serv_ip = 192.168.31.1
#nomer na VOD syrvar
	st_serv_N = 0
#ne se izpolzva
	path = /Page/new/
# paths ne se izpolzva
	pl_path = /var/www/htdocs/page/new/music/rooms/
# log file
     log_file = /var/log/bms/bms_con.log
# /var/log/mylog.log
# custom settings
#avtomatichno generirane na user i pass za internet
      auto_inet = 0
#clientski tipove
      client_TypeId = 1|2|3
#guest tipove
      guest_TypeId = 1|2
